RELEVANT GO TERMS FOR ATHEROSCLEROSIS
-------------------------------------
GO:0016055: Wnt signaling pathway (p-adj=0.00000, Count=85)
GO:0030111: regulation of Wnt signaling pathway (p-adj=0.00000, Count=67)
GO:0008286: insulin receptor signaling pathway (p-adj=0.00000, Count=35)
GO:0001952: regulation of cell-matrix adhesion (p-adj=0.00000, Count=33)
GO:0032869: cellular response to insulin stimulus (p-adj=0.00000, Count=46)
GO:0030177: positive regulation of Wnt signaling pathway (p-adj=0.00001, Count=36)
GO:0035329: hippo signaling (p-adj=0.00001, Count=20)
GO:0007160: cell-matrix adhesion (p-adj=0.00001, Count=48)
GO:0032868: response to insulin (p-adj=0.00002, Count=52)
GO:0060828: regulation of canonical Wnt signaling pathway (p-adj=0.00003, Count=51)
GO:0060070: canonical Wnt signaling pathway (p-adj=0.00003, Count=58)
GO:0048041: focal adhesion assembly (p-adj=0.00007, Count=23)
GO:0007015: actin filament organization (p-adj=0.00007, Count=73)
GO:0035330: regulation of hippo signaling (p-adj=0.00008, Count=15)
GO:0051893: regulation of focal adhesion assembly (p-adj=0.00009, Count=19)
GO:0031589: cell-substrate adhesion (p-adj=0.00009, Count=60)
GO:0032970: regulation of actin filament-based process (p-adj=0.00009, Count=64)
GO:0141091: transforming growth factor beta receptor superfamily signaling pathway (p-adj=0.00011, Count=64)
GO:0007178: cell surface receptor protein serine/threonine kinase signaling pathway (p-adj=0.00013, Count=67)
GO:0048193: Golgi vesicle transport (p-adj=0.00021, Count=52)
GO:0010810: regulation of cell-substrate adhesion (p-adj=0.00025, Count=41)
GO:0000209: protein polyubiquitination (p-adj=0.00027, Count=46)
GO:0030509: BMP signaling pathway (p-adj=0.00031, Count=34)
GO:0090263: positive regulation of canonical Wnt signaling pathway (p-adj=0.00034, Count=26)
GO:0032956: regulation of actin cytoskeleton organization (p-adj=0.00046, Count=56)
GO:0098742: cell-cell adhesion via plasma-membrane adhesion molecules (p-adj=0.00054, Count=47)
GO:0099560: synaptic membrane adhesion (p-adj=0.00055, Count=12)
GO:0099003: vesicle-mediated transport in synapse (p-adj=0.00064, Count=44)
GO:0038127: ERBB signaling pathway (p-adj=0.00070, Count=28)
GO:0050847: progesterone receptor signaling pathway (p-adj=0.00082, Count=7)
GO:0032386: regulation of intracellular transport (p-adj=0.00100, Count=45)
GO:0006913: nucleocytoplasmic transport (p-adj=0.00108, Count=53)
GO:0051169: nuclear transport (p-adj=0.00108, Count=53)
GO:0031929: TOR signaling (p-adj=0.00111, Count=33)
GO:0031398: positive regulation of protein ubiquitination (p-adj=0.00118, Count=24)
GO:0014909: smooth muscle cell migration (p-adj=0.00152, Count=22)
GO:0007215: glutamate receptor signaling pathway (p-adj=0.00171, Count=15)
GO:0009755: hormone-mediated signaling pathway (p-adj=0.00175, Count=38)
GO:0110053: regulation of actin filament organization (p-adj=0.00187, Count=44)
GO:0030522: intracellular receptor signaling pathway (p-adj=0.00187, Count=57)
GO:0007179: transforming growth factor beta receptor signaling pathway (p-adj=0.00213, Count=41)
GO:0045446: endothelial cell differentiation (p-adj=0.00223, Count=25)
GO:0035331: negative regulation of hippo signaling (p-adj=0.00227, Count=9)
GO:0046822: regulation of nucleocytoplasmic transport (p-adj=0.00229, Count=24)
GO:0014911: positive regulation of smooth muscle cell migration (p-adj=0.00249, Count=14)
GO:0008154: actin polymerization or depolymerization (p-adj=0.00260, Count=34)
GO:0051223: regulation of protein transport (p-adj=0.00312, Count=63)
GO:0051588: regulation of neurotransmitter transport (p-adj=0.00314, Count=21)
GO:0035332: positive regulation of hippo signaling (p-adj=0.00349, Count=7)
GO:0014910: regulation of smooth muscle cell migration (p-adj=0.00356, Count=20)
GO:0007156: homophilic cell adhesion via plasma membrane adhesion molecules (p-adj=0.00356, Count=30)
GO:0051051: negative regulation of transport (p-adj=0.00356, Count=65)
GO:0008064: regulation of actin polymerization or depolymerization (p-adj=0.00376, Count=28)
GO:0043401: steroid hormone receptor signaling pathway (p-adj=0.00387, Count=26)
GO:0003158: endothelium development (p-adj=0.00477, Count=27)
GO:0006829: zinc ion transport (p-adj=0.00483, Count=10)
GO:0030832: regulation of actin filament length (p-adj=0.00483, Count=28)
GO:0035567: non-canonical Wnt signaling pathway (p-adj=0.00556, Count=16)
GO:0034762: regulation of transmembrane transport (p-adj=0.00588, Count=66)
GO:0038202: TORC1 signaling (p-adj=0.00641, Count=22)
GO:1900076: regulation of cellular response to insulin stimulus (p-adj=0.00648, Count=17)
GO:0006836: neurotransmitter transport (p-adj=0.00685, Count=34)
GO:0007162: negative regulation of cell adhesion (p-adj=0.00792, Count=46)
GO:0048661: positive regulation of smooth muscle cell proliferation (p-adj=0.00833, Count=20)
GO:0048008: platelet-derived growth factor receptor signaling pathway (p-adj=0.00873, Count=14)
GO:0141193: nuclear receptor-mediated signaling pathway (p-adj=0.00890, Count=30)
GO:0001953: negative regulation of cell-matrix adhesion (p-adj=0.00898, Count=11)
GO:0090092: regulation of transmembrane receptor protein serine/threonine kinase signaling pathway (p-adj=0.00932, Count=47)
GO:0030178: negative regulation of Wnt signaling pathway (p-adj=0.00949, Count=30)
GO:0043410: positive regulation of MAPK cascade (p-adj=0.00986, Count=63)
GO:0071577: zinc ion transmembrane transport (p-adj=0.01035, Count=9)
GO:0070507: regulation of microtubule cytoskeleton organization (p-adj=0.01035, Count=28)
GO:0006892: post-Golgi vesicle-mediated transport (p-adj=0.01042, Count=21)
GO:0003018: vascular process in circulatory system (p-adj=0.01056, Count=41)
GO:1902850: microtubule cytoskeleton organization involved in mitosis (p-adj=0.01112, Count=28)
GO:0008277: regulation of G protein-coupled receptor signaling pathway (p-adj=0.01186, Count=27)
GO:0032006: regulation of TOR signaling (p-adj=0.01189, Count=26)
GO:2000641: regulation of early endosome to late endosome transport (p-adj=0.01224, Count=7)
GO:0030518: nuclear receptor-mediated steroid hormone signaling pathway (p-adj=0.01359, Count=22)
GO:0097193: intrinsic apoptotic signaling pathway (p-adj=0.01468, Count=46)
GO:0031396: regulation of protein ubiquitination (p-adj=0.01488, Count=32)
GO:0017015: regulation of transforming growth factor beta receptor signaling pathway (p-adj=0.01501, Count=29)
GO:0030048: actin filament-based movement (p-adj=0.01594, Count=24)
GO:0048013: ephrin receptor signaling pathway (p-adj=0.01729, Count=12)
GO:0046626: regulation of insulin receptor signaling pathway (p-adj=0.01733, Count=15)
GO:0030041: actin filament polymerization (p-adj=0.01888, Count=27)
GO:0034766: negative regulation of monoatomic ion transmembrane transport (p-adj=0.01928, Count=19)
GO:0006686: sphingomyelin biosynthetic process (p-adj=0.01962, Count=5)
GO:0001885: endothelial cell development (p-adj=0.01969, Count=14)
GO:0010812: negative regulation of cell-substrate adhesion (p-adj=0.01969, Count=14)
GO:0030833: regulation of actin filament polymerization (p-adj=0.01977, Count=23)
GO:0070884: regulation of calcineurin-NFAT signaling cascade (p-adj=0.02005, Count=10)
GO:0007158: neuron cell-cell adhesion (p-adj=0.02102, Count=6)
GO:0060071: Wnt signaling pathway, planar cell polarity pathway (p-adj=0.02141, Count=11)
GO:0033627: cell adhesion mediated by integrin (p-adj=0.02141, Count=17)
GO:0030834: regulation of actin filament depolymerization (p-adj=0.02200, Count=12)
GO:0032387: negative regulation of intracellular transport (p-adj=0.02200, Count=12)
GO:0048009: insulin-like growth factor receptor signaling pathway (p-adj=0.02200, Count=12)
GO:0043161: proteasome-mediated ubiquitin-dependent protein catabolic process (p-adj=0.02242, Count=60)
GO:0106056: regulation of calcineurin-mediated signaling (p-adj=0.02305, Count=10)
GO:0015919: peroxisomal membrane transport (p-adj=0.02419, Count=7)
GO:0043574: peroxisomal transport (p-adj=0.02419, Count=7)
GO:0006835: dicarboxylic acid transport (p-adj=0.02433, Count=19)
GO:0007173: epidermal growth factor receptor signaling pathway (p-adj=0.02436, Count=20)
GO:0030148: sphingolipid biosynthetic process (p-adj=0.02436, Count=20)
GO:0045785: positive regulation of cell adhesion (p-adj=0.02533, Count=63)
GO:0034763: negative regulation of transmembrane transport (p-adj=0.02533, Count=24)
GO:0006874: intracellular calcium ion homeostasis (p-adj=0.02558, Count=42)
GO:0016579: protein deubiquitination (p-adj=0.02584, Count=18)
GO:1903432: regulation of TORC1 signaling (p-adj=0.02584, Count=18)
GO:0051017: actin filament bundle assembly (p-adj=0.02584, Count=26)
GO:0070252: actin-mediated cell contraction (p-adj=0.02627, Count=20)
GO:0098876: vesicle-mediated transport to the plasma membrane (p-adj=0.02790, Count=25)
GO:0038128: ERBB2 signaling pathway (p-adj=0.02927, Count=7)
GO:0000910: cytokinesis (p-adj=0.02977, Count=29)
GO:0034446: substrate adhesion-dependent cell spreading (p-adj=0.03016, Count=18)
GO:0034765: regulation of monoatomic ion transmembrane transport (p-adj=0.03029, Count=47)
GO:0006939: smooth muscle contraction (p-adj=0.03029, Count=19)
GO:0010827: regulation of D-glucose transmembrane transport (p-adj=0.03058, Count=15)
GO:0097720: calcineurin-mediated signaling (p-adj=0.03062, Count=11)
GO:0043271: negative regulation of monoatomic ion transport (p-adj=0.03182, Count=22)
GO:0000041: transition metal ion transport (p-adj=0.03250, Count=18)
GO:0051494: negative regulation of cytoskeleton organization (p-adj=0.03250, Count=26)
GO:0061572: actin filament bundle organization (p-adj=0.03250, Count=26)
GO:0046824: positive regulation of nucleocytoplasmic transport (p-adj=0.03300, Count=13)
GO:0055074: calcium ion homeostasis (p-adj=0.03331, Count=44)
GO:0045022: early endosome to late endosome transport (p-adj=0.03366, Count=10)
GO:0019933: cAMP-mediated signaling (p-adj=0.03366, Count=12)
GO:0051495: positive regulation of cytoskeleton organization (p-adj=0.03366, Count=28)
GO:0007229: integrin-mediated signaling pathway (p-adj=0.03425, Count=19)
GO:0038203: TORC2 signaling (p-adj=0.03425, Count=5)
GO:0030042: actin filament depolymerization (p-adj=0.03698, Count=12)
GO:0051592: response to calcium ion (p-adj=0.03763, Count=22)
GO:0015800: acidic amino acid transport (p-adj=0.03767, Count=14)
GO:0010828: positive regulation of D-glucose transmembrane transport (p-adj=0.03768, Count=10)
GO:0030835: negative regulation of actin filament depolymerization (p-adj=0.03768, Count=10)
GO:0065002: intracellular protein transmembrane transport (p-adj=0.03961, Count=8)
GO:0006893: Golgi to plasma membrane transport (p-adj=0.03972, Count=13)
GO:1904063: negative regulation of cation transmembrane transport (p-adj=0.03983, Count=17)
GO:0032239: regulation of nucleobase-containing compound transport (p-adj=0.04024, Count=6)
GO:0034764: positive regulation of transmembrane transport (p-adj=0.04045, Count=31)
GO:0008654: phospholipid biosynthetic process (p-adj=0.04087, Count=34)
GO:0051480: regulation of cytosolic calcium ion concentration (p-adj=0.04097, Count=12)
GO:0048489: synaptic vesicle transport (p-adj=0.04251, Count=10)
GO:0008543: fibroblast growth factor receptor signaling pathway (p-adj=0.04261, Count=16)
GO:1904062: regulation of monoatomic cation transmembrane transport (p-adj=0.04423, Count=42)
GO:0048660: regulation of smooth muscle cell proliferation (p-adj=0.04451, Count=26)
GO:0060837: blood vessel endothelial cell differentiation (p-adj=0.04451, Count=5)
GO:1900044: regulation of protein K63-linked ubiquitination (p-adj=0.04451, Count=5)
GO:0006888: endoplasmic reticulum to Golgi vesicle-mediated transport (p-adj=0.04630, Count=21)
GO:0046467: membrane lipid biosynthetic process (p-adj=0.04651, Count=23)
GO:2000050: regulation of non-canonical Wnt signaling pathway (p-adj=0.04812, Count=7)


RELEVANT KEGG PATHWAYS FOR ATHEROSCLEROSIS
------------------------------------------
hsa04510: Focal adhesion (p-adj=0.00010, Count=41)
hsa04919: Thyroid hormone signaling pathway (p-adj=0.00021, Count=28)
hsa04151: PI3K-Akt signaling pathway (p-adj=0.00021, Count=60)
hsa04012: ErbB signaling pathway (p-adj=0.00025, Count=22)
hsa04810: Regulation of actin cytoskeleton (p-adj=0.00044, Count=42)
hsa04550: Signaling pathways regulating pluripotency of stem cells (p-adj=0.00044, Count=30)
hsa04068: FoxO signaling pathway (p-adj=0.00063, Count=28)
hsa04120: Ubiquitin mediated proteolysis (p-adj=0.00072, Count=29)
hsa04350: TGF-beta signaling pathway (p-adj=0.00076, Count=24)
hsa04921: Oxytocin signaling pathway (p-adj=0.00117, Count=30)
hsa04010: MAPK signaling pathway (p-adj=0.00149, Count=48)
hsa04015: Rap1 signaling pathway (p-adj=0.00290, Count=36)
hsa04912: GnRH signaling pathway (p-adj=0.00298, Count=20)
hsa04071: Sphingolipid signaling pathway (p-adj=0.00303, Count=24)
hsa04931: Insulin resistance (p-adj=0.00356, Count=22)
hsa05414: Dilated cardiomyopathy (p-adj=0.00486, Count=21)
hsa04722: Neurotrophin signaling pathway (p-adj=0.00493, Count=23)
hsa04150: mTOR signaling pathway (p-adj=0.00493, Count=28)
hsa04022: cGMP-PKG signaling pathway (p-adj=0.00493, Count=29)
hsa04910: Insulin signaling pathway (p-adj=0.00579, Count=25)
hsa04270: Vascular smooth muscle contraction (p-adj=0.00762, Count=24)
hsa04070: Phosphatidylinositol signaling system (p-adj=0.00886, Count=19)
hsa05410: Hypertrophic cardiomyopathy (p-adj=0.00985, Count=19)
hsa04152: AMPK signaling pathway (p-adj=0.01015, Count=22)
hsa04915: Estrogen signaling pathway (p-adj=0.01165, Count=24)
hsa04072: Phospholipase D signaling pathway (p-adj=0.01377, Count=25)
hsa05207: Chemical carcinogenesis - receptor activation (p-adj=0.01414, Count=33)
hsa04310: Wnt signaling pathway (p-adj=0.01430, Count=28)
hsa04115: p53 signaling pathway (p-adj=0.01691, Count=15)
hsa04020: Calcium signaling pathway (p-adj=0.01838, Count=37)
hsa04371: Apelin signaling pathway (p-adj=0.02239, Count=23)
hsa04820: Cytoskeleton in muscle cells (p-adj=0.02239, Count=34)
hsa04390: Hippo signaling pathway (p-adj=0.02292, Count=25)
hsa04512: ECM-receptor interaction (p-adj=0.03099, Count=16)
hsa04370: VEGF signaling pathway (p-adj=0.03261, Count=12)
hsa04926: Relaxin signaling pathway (p-adj=0.03261, Count=21)
hsa05412: Arrhythmogenic right ventricular cardiomyopathy (p-adj=0.04344, Count=15)
hsa04066: HIF-1 signaling pathway (p-adj=0.04344, Count=18)
hsa04340: Hedgehog signaling pathway (p-adj=0.04417, Count=11)
hsa04917: Prolactin signaling pathway (p-adj=0.04417, Count=13)


